{
  "name": "ai-code-editor",
  "version": "1.0.0",
  "description": "AI Code Editor with FastAPI backend and Flutter mobile app",
  "main": "index.js",
  "scripts": {
    "start": "uvicorn backend.main:app --reload",
    "dev": "uvicorn backend.main:app --reload",
    "test": "pytest backend/"
  },
  "keywords": ["ai", "code-editor", "fastapi", "flutter"],
  "author": "mahesh11112007",
  "license": "ISC",
  "dependencies": {}
}
